body {
    background-color: #f5e1ce;
      font-family: 'arial';
    text-align: center;
    }
#cadastro-aluno {
    margin-top: 60px;
}
#tipos {
    color: rgb(202, 224, 241)
}

 .btn-group {
    background-color: #996b42;
  border: 1px solid rgb(14, 13, 13);
  color: white;
  padding: 10px 24px;
  margin-bottom: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  width: 100%;

}

.button {
    transition-duration: 0.4s;
  }
  
  .button:hover {
    background-color: rgb(218, 215, 191); /* Green */
    color: white;
  }

  
.button {
    background-color: #f5e1ce;
    border: none;
    color: rgb(250, 250, 250);
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    #yoga {
        text-decoration: none; 
        font-size: 12px;
        font-weight:bold;
        color: rgb(0, 28, 70);
          background-color: rgba(188, 51, 51, 0);
           padding: 5px 10px; border-style: solid;
            border-width: 2px; 
            border-color: rgb(0, 28, 70);
             border-radius: 10px;
             display: inline-block}

    ul {
        list-style-type: upper-roman;
    font-family:'Candara';
text-align: justify;
    }
